/*START GLOBAL ROLES
FROM: _global-roles.scss*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: 0.5s ease;
}

html {
  font-size: 12px;
}

body {
  font-family: "Source Sans 3", sans-serif;
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  background-repeat: no-repeat;
}

ul, li {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

/*END GLOBAL ROLES
FROM: _global-roles.scss*/
button {
  cursor: pointer;
}

button.main-btn {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  border-radius: 9999px;
  text-transform: capitalize;
  color: #fff;
  font-size: 1.6rem;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  padding: 20px 30px;
  font-weight: 700;
  border: 0;
}

button.white-btn {
  padding: 20px 30px;
  background-color: #fff;
  color: #1f2937;
  border: 0;
  border-radius: 9999px;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: bold;
  margin-top: 45px;
}

button.main-btn:hover,
button.white-btn:hover {
  text-decoration: underline;
}

.action-section h2.head-title, .pricing-section h2.head-title, .projects-section h2.head-title, .about-section h2.head-title {
  text-transform: capitalize;
  position: relative;
  text-align: center;
  font-size: 3.5rem;
}
.action-section h2.head-title::before, .pricing-section h2.head-title::before, .projects-section h2.head-title::before, .about-section h2.head-title::before {
  content: "";
  position: absolute;
  bottom: -13px;
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  width: 190px;
  height: 5px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.25;
  border-radius: 3px 0px;
}

/* START CONTAINER RESPONSEV
 FROM: _grid-system.scss*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  .container {
    max-width: 650px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 990px;
  }
}
@media (min-width: 991px) {
  .container {
    max-width: 1200px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1500px;
  }
}

/* END CONTAINER RESPONSEV
 FROM: _grid-system.scss*/
/*Start Header*/
header {
  padding: 15px;
  border-bottom: 2px solid rgba(245, 245, 255, 0.5294117647);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    justify-content: center;
  }
}
header nav a.logo {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    margin-top: 25px;
    margin-bottom: 15px;
  }
}
header nav ul li:not(:last-child) {
  margin-right: 30px;
}
header nav ul li a {
  font-size: 1.5rem;
  color: black;
}
header nav ul li a.active {
  font-weight: bold;
  text-transform: capitalize;
}
header nav ul li a.action {
  text-transform: capitalize;
  color: #1f2937;
  background-color: #fff;
  opacity: 0.75;
  padding: 15px 25px;
  border-radius: 9999px;
  font-weight: bold;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -o-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -ms-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
}
header nav ul li a.action:hover {
  text-decoration: underline;
}

/*End Header*/
/* START HERO SECTION*/
.main-hero {
  padding-top: 60px;
  padding-bottom: 60px;
}
.main-hero .container {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .main-hero .container {
    flex-direction: column;
  }
}
.main-hero .container .text {
  color: #fff;
}
@media (max-width: 768px) {
  .main-hero .container .text {
    text-align: center;
  }
}
.main-hero .container .text .top {
  font-size: 1.8rem;
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .main-hero .container .text .top {
    font-size: 1.4rem;
  }
}
.main-hero .container .text .title {
  font-size: 5rem;
  font-weight: 700;
  text-transform: capitalize;
  margin: 25px 0px;
}
.main-hero .container .text .bottom {
  text-transform: capitalize;
  font-size: 2rem;
  line-height: 1.25;
}
.main-hero .container .text button {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -o-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -ms-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
}
.main-hero .container .image {
  width: 550px;
}
@media (max-width: 768px) {
  .main-hero .container .image {
    width: 330px;
  }
}
.main-hero .container .image img {
  width: 100%;
}

/* END HERO SECTION*/
/*START ABOUT SECTION*/
.about-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
.about-section .container .about {
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .about-section .container .about {
    flex-direction: column;
    align-items: center;
  }
}
.about-section .container .about .text {
  width: 550px;
}
@media (max-width: 768px) {
  .about-section .container .about .text {
    text-align: center;
  }
}
.about-section .container .about .text h3 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 50px;
  margin-bottom: 20px;
}
.about-section .container .about .text p {
  color: #4b5563;
  font-size: 1.5rem;
}
.about-section .container .about .image {
  width: 400px;
  margin-top: 30px;
}
.about-section .container .about .image img {
  width: 100%;
}

/*END ABOUT SECTION*/
/* START PROJECT SECTION*/
.projects-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
.projects-section .container .projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
}
.projects-section .container .projects .project {
  padding: 20px;
  width: 33.3333333333%;
}
@media (max-width: 768px) {
  .projects-section .container .projects .project {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .projects-section .container .projects .project {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .projects-section .container .projects .project {
    width: 33.3333333333%;
  }
}
.projects-section .container .projects .box {
  border-radius: 3px;
}
.projects-section .container .projects .box .text {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  overflow: hidden;
  line-height: 1.5;
}
.projects-section .container .projects .box .text > :is(.top-text, h4, .bottom-text) {
  padding-left: 20px;
  padding-right: 20px;
}
.projects-section .container .projects .box .text .top-text {
  text-transform: uppercase;
  color: #1f2937;
  font-size: 1.2rem;
  /* margin-bottom: 10px; */
}
.projects-section .container .projects .box .text h4 {
  font-size: 2rem;
  font-weight: bold;
}
.projects-section .container .projects .box .text .bottom-text {
  font-size: 1.5rem;
  color: #4b5563;
  margin-bottom: 25px;
  line-height: 1.5;
}
.projects-section .container .projects .box .btn-div {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 25px;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.projects-section .container .projects .box .btn-div.start {
  justify-content: flex-start;
}
.projects-section .container .projects .box .btn-div.center {
  justify-content: center;
}
.projects-section .container .projects .box .btn-div.end {
  justify-content: flex-end;
}

/*END PROJECT SECTION*/
/* START PRICING SECTION */
.pricing-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f3f4f6;
}
.pricing-section .pricing {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .pricing-section .pricing {
    flex-direction: column;
    row-gap: 15px;
  }
}
.pricing-section .pricing .box {
  width: 25%;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-radius: 3px;
  color: #4b5563;
}
.pricing-section .pricing .box h5.head {
  font-size: 4rem;
  font-weight: bold;
  text-transform: capitalize;
  padding: 25px;
}
.pricing-section .pricing .box span.line-head {
  display: block;
  width: 100%;
  height: 5px;
  background-color: #f3f4f6;
}
.pricing-section .pricing .box .price ul.list {
  margin-bottom: 25px;
}
.pricing-section .pricing .box .price ul.list li {
  font-size: 1.5rem;
  font-weight: 400;
  border-bottom: 1px solid #f3f4f6;
  padding: 10px;
  text-transform: capitalize;
}
.pricing-section .pricing .box:is(.on) {
  color: black;
  z-index: 1;
}
@media (min-width: 768px) {
  .pricing-section .pricing .box:is(.on) {
    margin-top: -20px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    width: calc(33.3333333333% + 20px);
  }
}
.pricing-section .pricing .box:is(.on) span.line-head {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}
.pricing-section .pricing .box:is(.on) ul.list li {
  font-weight: 600;
}
@media (max-width: 768px) {
  .pricing-section .pricing .box {
    width: 100%;
  }
}
.pricing-section .pricing .price-footer {
  padding: 25px;
}
.pricing-section .pricing .price-footer p.desc {
  font-weight: bold;
  font-size: 1.5rem;
  padding-bottom: 10px;
}
.pricing-section .pricing .price-footer p.desc span {
  font-size: 2.2rem;
}

/* END PRICING SECTION */
/* START ACTION SECTION*/
.action-section {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.action-section h2.head-title {
  color: #fff;
}
.action-section h2.head-title::before {
  background: #fff;
}
.action-section p {
  margin-top: 30px;
  font-size: 2.7rem;
  color: #fff;
  text-transform: capitalize;
}
.action-section button.white-btn {
  display: block;
  margin: 15px auto 0px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -o-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
  -ms-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2901960784);
}

/* END ACTION SECTION*/
/* START FOOTER*/
footer {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer .body-footer {
  display: flex;
}
@media (max-width: 768px) {
  footer .body-footer {
    flex-direction: column;
  }
}
footer .body-footer ul {
  flex: 1 1 0%;
}
@media (max-width: 768px) {
  footer .body-footer ul {
    flex: 0;
  }
}
footer .body-footer ul li.caption {
  font-size: 1.6rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #4b5563;
}
footer .body-footer ul li a {
  font-size: 1.4rem;
  text-transform: capitalize;
}
footer .body-footer .logo-footer {
  flex: 1 1 0%;
}
@media (max-width: 768px) {
  footer .body-footer .logo-footer {
    flex: 0;
  }
}
footer .body-footer a.logo {
  font-size: 3rem;
  color: black;
  text-transform: uppercase;
  font-weight: 900;
}

/* END FOOTER*//*# sourceMappingURL=main.css.map */